C:\Users\diegu\.nuget\packages\xamarin.android.support.core.ui\25.4.0.1\proguard\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\a6e44b1b-f673-4a9c-81b3-38602aa5fc3b.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\60\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\1c2aefca-ec64-4e1c-ae46-1a4bdbdba770.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\62\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\70850c41-ba5b-4447-9bb9-89b3826300c0.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\63\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\439d35ef-f34c-4d2b-abe0-bac2e9357939.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\64\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\50ce16b3-3201-4ae3-802f-2f43403eaf6d.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\68\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\8b8167e9-66c1-4ecf-a703-6fee385668b1.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\69\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\fd22b910-be0a-43d5-942d-1654adcbe176.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\70\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\165b9912-b6c4-483d-96f1-2621265b8a39.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\73\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\b12226ec-f38b-4b51-9036-df30c2c75c10.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\75\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\4063bd35-06c0-40ca-a562-fb0beab54524.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\79\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\e9611386-969d-440f-9837-59ca440c4806.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\80\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\abf29eb0-c35c-4c34-bf14-431891baed42.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\88\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\bd0e9ac4-3887-41e8-b0b6-d96918bb04a8.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\90\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\ad3891ec-dc1c-4000-b866-beff67a5b14b.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\93\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\664e419b-1118-49e4-8b85-2a2d19254635.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\96\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\2f71ee3d-0ef9-4a31-8991-c98e7e65d469.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\99\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\8a0a00b4-ff7f-4ce7-868f-a96ac44998f7.txt
D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\lp\100\jl\proguard.txt;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\52c451ef-e383-4513-836c-e39f498a5735.txt
C:\Users\diegu\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;D:\Users\diegu\Source\Repos\DependencyService\DependencyService\DependencyService.Android\obj\Debug\130\androidx\proguard\d5176ef5-85f2-4f85-ad25-60b91e2d6779.cfg
